# POSpatrones

./: nbactions.tmp  pom.xml
Downloads/project-bolt-sb1-agx2gm (1)/project/: .gitignore
src/main/java/com/patrones/systemSales/: Ctrl_Category.java  Ctrl_Customer.java  Ctrl_Product.java  Ctrl_user.java  HeaderSaleController.java  ReportController.java  SystemSalesApplication.java
src/main/java/com/patrones/systemSales/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/patrones/systemSales/decorator/: UserServiceDecorator.java  UserServiceLoggingDecorator.java
src/main/java/com/patrones/systemSales/factory/: CustomerFactory.java  ProductFactory.java
src/main/java/com/patrones/systemSales/model/: Category.java  Customer.java  HeaderSale.java  Product.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/patrones/systemSales/proxy/: ProductServiceProxy.java
src/main/java/com/patrones/systemSales/repository/: CategoryReportRepository.java  CategoryRepository.java  ClientReportRepository.java  ClientRepository.java  CustomerReport.java  HeaderSaleRepository.java  ProductReportRepository.java  ProductRepository.java  SaleReportRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/patrones/systemSales/services/: CategoryService.java  CustomerService.java  HeaderSaleService.java  ProductService.java  ProductServiceImpl.java  ReportService.java  SaleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/patrones/systemSales/util/: pdfUtil.java
src/main/resources/: application.properties
src/test/java/com/patrones/systemSales/: SystemSalesApplicationTests.java
